[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[21] biber:313> INFO - === Tue Nov 20, 2018, 01:50:49
[38] Biber.pm:371> INFO - Reading 'build/main.bcf'
[105] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:3976> INFO - Processing section 0
[129] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[130] bibtex.pm:1500> INFO - LaTeX decoding ...
[132] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[140] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'V204' and 'v204' in file 'lit.bib'
[140] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[142] bibtex.pm:1500> INFO - LaTeX decoding ...
[147] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[147] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'V204' and 'v204' in file 'programme.bib'
[147] Utils.pm:193> WARN - I didn't find a database entry for 'V204' (section 0)
[154] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[155] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[159] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[160] bbl.pm:720> INFO - Output to build/main.bbl
[160] Biber.pm:110> INFO - WARNINGS: 3
