\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Die statische Methode}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die dynamische Variante - Angström-Messverfahren}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Fehlerrechnung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Statische Methode}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamische Methode}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.10}
